{
    "name": "nakama-unreal",
    "version": "2.8.0",
    "dependencies": [
        {
            "name": "nakama-sdk",
            "version>=": "2.8.0#13",
            "features": [
                "apple-dylib"
            ]
        },
        {
            "name": "nakama-test",
            "features": [],
            "version>=": "0.0.0#12"
        }
    ],
    "default-features": [],
    "builtin-baseline": "62d01b70df227850b728f5050418b917ad6d2b32"
}
