{
	"FileVersion": 3,
	"EngineAssociation": "{C151EFA4-4AB5-6266-C2AA-BCA83C7CC033}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "IntegrationTests",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{ "Name": "Nakama", "Enabled": true },
		{ "Name": "Satori", "Enabled": true },
		{ "Name": "AutomationDriverTests", "Enabled": true },
		{ "Name": "EditorTests", "Enabled": true },
		{ "Name": "FunctionalTestingEditor", "Enabled": true },
		{ "Name": "RuntimeTests", "Enabled": true },
		{ "Name": "ModelViewViewModel", "Enabled": true },

		{ "Name": "VisualStudioTools", "Enabled": false },
		{ "Name": "MetaHumanSDK", "Enabled": false },
		{ "Name": "Bridge", "Enabled": false },
		{ "Name": "Fab", "Enabled": false },
		{ "Name": "Paper2D", "Enabled": false },
		{ "Name": "AndroidDeviceProfileSelector", "Enabled": false },
		{ "Name": "IOSDeviceProfileSelector", "Enabled": false },
		{ "Name": "LinuxDeviceProfileSelector", "Enabled": false },
		{ "Name": "ExampleDeviceProfileSelector", "Enabled": false },
		{ "Name": "GitSourceControl", "Enabled": false },
		{ "Name": "PerforceSourceControl", "Enabled": false },
		{ "Name": "PlasticSourceControl", "Enabled": false },
		{ "Name": "SubversionSourceControl", "Enabled": false },
		{ "Name": "ChangelistReview", "Enabled": false },
		{ "Name": "CLionSourceCodeAccess", "Enabled": false },
		{ "Name": "CodeLiteSourceCodeAccess", "Enabled": false },
		{ "Name": "KDevelopSourceCodeAccess", "Enabled": false },
		{ "Name": "N10XSourceCodeAccess", "Enabled": false },
		{ "Name": "RiderSourceCodeAccess", "Enabled": false },
		{ "Name": "XCodeSourceCodeAccess", "Enabled": false },
		{ "Name": "VisualStudioCodeSourceCodeAccess", "Enabled": false },
		{ "Name": "AndroidMedia", "Enabled": false },
		{ "Name": "AvfMedia", "Enabled": false },
		{ "Name": "ImgMedia", "Enabled": false },
		{ "Name": "WmfMedia", "Enabled": false },
		{ "Name": "WebMMoviePlayer", "Enabled": false },
		{ "Name": "AppleMoviePlayer", "Enabled": false },
		{ "Name": "AndroidMoviePlayer", "Enabled": false },
		{ "Name": "WindowsMoviePlayer", "Enabled": false },
		{ "Name": "MediaCompositing", "Enabled": false },
		{ "Name": "MediaPlate", "Enabled": false },
		{ "Name": "MediaPlayerEditor", "Enabled": false },
		{ "Name": "AlembicImporter", "Enabled": false },
		{ "Name": "DatasmithContent", "Enabled": false },
		{ "Name": "SpeedTreeImporter", "Enabled": false },
		{ "Name": "GeometryCache", "Enabled": false },
		{ "Name": "GLTFExporter", "Enabled": false },
		{ "Name": "GooglePAD", "Enabled": false },
		{ "Name": "MobilePatchingUtils", "Enabled": false },
		{ "Name": "LocationServicesBPLibrary", "Enabled": false },
		{ "Name": "AndroidPermission", "Enabled": false },
		{ "Name": "AndroidFileServer", "Enabled": false },
		{ "Name": "GoogleCloudMessaging", "Enabled": false },
		{ "Name": "MobileLauncherProfileWizard", "Enabled": false },
		{ "Name": "AppleImageUtils", "Enabled": false },
		{ "Name": "OnlineSubsystemGooglePlay", "Enabled": false },
		{ "Name": "OnlineSubsystemIOS", "Enabled": false },
		{ "Name": "RenderDocPlugin", "Enabled": false },
		{ "Name": "PixWinPlugin", "Enabled": false },
		{ "Name": "GPUReshape", "Enabled": false },
		{ "Name": "DumpGPUServices", "Enabled": false },
		{ "Name": "AudioCapture", "Enabled": false },
		{ "Name": "AudioInsights", "Enabled": false },
		{ "Name": "ResonanceAudio", "Enabled": false },
		{ "Name": "SoundFields", "Enabled": false },
		{ "Name": "Synthesis", "Enabled": false },
		{ "Name": "ChaosCloth", "Enabled": false },
		{ "Name": "ChaosVD", "Enabled": false },
		{ "Name": "ChaosInsights", "Enabled": false },
		{ "Name": "ChaosNiagara", "Enabled": false },
		{ "Name": "ChaosUserDataPT", "Enabled": false },
		{ "Name": "MeshPainting", "Enabled": false },
		{ "Name": "UVEditor", "Enabled": false },
		{ "Name": "SkeletalMeshModelingTools", "Enabled": false },
		{ "Name": "LightMixer", "Enabled": false },
		{ "Name": "ObjectMixer", "Enabled": false },
		{ "Name": "ColorGrading", "Enabled": false },
		{ "Name": "MaterialAnalyzer", "Enabled": false },
		{ "Name": "AdvancedRenamer", "Enabled": false },
		{ "Name": "Cascade", "Enabled": false },
		{ "Name": "CameraShakePreviewer", "Enabled": false },
		{ "Name": "ControlRigSpline", "Enabled": false },
		{ "Name": "EaseCurveTool", "Enabled": false },
		{ "Name": "BlendSpaceMotionAnalysis", "Enabled": false },
		{ "Name": "AnimationSharing", "Enabled": false },
		{ "Name": "SkeletalReduction", "Enabled": false },
		{ "Name": "UbaController", "Enabled": false },
		{ "Name": "XGEController", "Enabled": false },
		{ "Name": "EditorTelemetry", "Enabled": false },
		{ "Name": "RuntimeTelemetry", "Enabled": false },
		{ "Name": "IKRig", "Enabled": false },
		{ "Name": "FacialAnimation", "Enabled": false },
		{ "Name": "SequencerAnimTools", "Enabled": false },
		{ "Name": "LevelSequenceNavigatorBridge", "Enabled": false },
		{ "Name": "SequenceNavigator", "Enabled": false },
		{ "Name": "SequenceValidator", "Enabled": false },
		{ "Name": "AnimationModifierLibrary", "Enabled": false },
		{ "Name": "AnimationData", "Enabled": false },
		{ "Name": "GameplayCameras", "Enabled": false },
		{ "Name": "GeometryMode", "Enabled": false },
		{ "Name": "CustomMeshComponent", "Enabled": false },
		{ "Name": "ProceduralMeshComponent", "Enabled": false },
		{ "Name": "CableComponent", "Enabled": false },
		{ "Name": "EnvironmentQueryEditor", "Enabled": false },
		{ "Name": "CharacterAI", "Enabled": false },
		{ "Name": "ArchVisCharacter", "Enabled": false },
		{ "Name": "ChaosCaching", "Enabled": false },
		{ "Name": "VariantManagerContent", "Enabled": false },
		{ "Name": "ToolPresets", "Enabled": false },
		{ "Name": "Dataflow", "Enabled": false },
		{ "Name": "ActorLayerUtilities", "Enabled": false },
		{ "Name": "WorldMetrics", "Enabled": false },
		{ "Name": "LowLevelNetTrace", "Enabled": false },
		{ "Name": "IoStoreInsights", "Enabled": false },
		{ "Name": "MassInsights", "Enabled": false },
		{ "Name": "RenderGraphInsights", "Enabled": false },
		{ "Name": "ChunkDownloader", "Enabled": false },
		{ "Name": "LauncherChunkInstaller", "Enabled": false },
		{ "Name": "ProjectLauncher", "Enabled": false },
		{ "Name": "Niagara", "Enabled": false },
		{ "Name": "NiagaraPreviewContent", "Enabled": false },
		{ "Name": "NiagaraSimCaching", "Enabled": false },
		{ "Name": "Metasound", "Enabled": false },
		{ "Name": "Interchange", "Enabled": false },
		{ "Name": "InterchangeAssets", "Enabled": false },
		{ "Name": "InterchangeEditor", "Enabled": false },
		{ "Name": "InterchangeTests", "Enabled": false },
		{ "Name": "ControlRig", "Enabled": false },
		{ "Name": "ControlRigModules", "Enabled": false },
		{ "Name": "RigVM", "Enabled": false },
		{ "Name": "ACLPlugin", "Enabled": false },
		{ "Name": "AISupport", "Enabled": false },
		{ "Name": "EngineCameras", "Enabled": false },
		{ "Name": "ChaosEditor", "Enabled": false },
		{ "Name": "EnhancedInput", "Enabled": false },
		{ "Name": "OnlineSubsystem", "Enabled": false },
		{ "Name": "OnlineSubsystemUtils", "Enabled": false },
		{ "Name": "OnlineSubsystemNull", "Enabled": false },
		{ "Name": "OnlineBase", "Enabled": false }
	]
}
