{
	"FileVersion": 3,
	"EngineAssociation": "{9DFC466C-4C7B-DEAE-4AB6-6A96A1366813}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "NakamaTest",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "Nakama",
			"Enabled": true
		},
		{
			"Name": "AutomationDriverTests",
			"Enabled": true
		},
		{
			"Name": "EditorTests",
			"Enabled": true
		},
		{
			"Name": "FunctionalTestingEditor",
			"Enabled": true
		},
		{
			"Name": "RuntimeTests",
			"Enabled": true
		}
	]
}