{
	"FileVersion": 3,
	"Category": "",
	"Description": "",
	"EngineAssociation": "84051DF4-E145-5B18-964A-418D41C0D24A",
	"Modules": [
		{
			"Name": "NakamaTest",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}